         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000008a T ManufacturerString
000000a8 T LanguageString
000000ac T ConfigurationDescriptor
000000d5 T DeviceDescriptor
000000e7 T JoystickReport
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_10
0000016e W __vector_12
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_21
0000016e W __vector_22
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_3
0000016e W __vector_4
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 T USART_Init
000001c4 T disable_watchdog
000001e2 T CALLBACK_USB_GetDescriptor
00000264 T __vector_23
000002ff W __stack
000003ac T SetupHardware
000003c8 T EVENT_USB_Device_Connect
000003ca T EVENT_USB_Device_Disconnect
000003cc T EVENT_USB_Device_ConfigurationChanged
000003dc T EVENT_USB_Device_ControlRequest
000003de T HID_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ba T main
00000504 T Endpoint_Write_Stream_LE
00000598 T Endpoint_Read_Stream_LE
0000062c T Endpoint_Write_Control_Stream_LE
000006e4 T Endpoint_Write_Control_PStream_LE
000007a2 T Endpoint_ConfigureEndpoint_Prv
0000080c T Endpoint_ClearStatusStage
0000084a T Endpoint_WaitUntilReady
000008b0 T USB_ResetInterface
00000922 T USB_Init
00000934 T USB_INT_DisableAllInterrupts
0000093a T USB_INT_ClearAllInterrupts
00000940 T __vector_11
00000a88 T USB_Device_ProcessControlRequest
00000d4a W EVENT_USB_Device_Reset
00000d4a W EVENT_USB_Device_StartOfFrame
00000d4a W EVENT_USB_Device_Suspend
00000d4a W EVENT_USB_Device_WakeUp
00000d4a T USB_Event_Stub
00000d4c T USB_USBTask
00000d80 T __udivmodsi4
00000d8c t __udivmodsi4_loop
00000da6 t __udivmodsi4_ep
00000dc4 W exit
00000dc4 T _exit
00000dc6 t __stop_program
00000dc8 A __data_load_start
00000dc8 T _etext
00000dca A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D state
00800102 B __bss_start
00800102 D __data_end
00800102 B defaultBuf
00800102 D _edata
0080010a B usbInput
00800114 B buffer
0080011c B USB_Device_ConfigurationNumber
0080011d B USB_Device_CurrentlySelfPowered
0080011e B USB_Device_RemoteWakeupEnabled
0080011f B USB_IsInitialized
00800120 B USB_DeviceState
00800121 B USB_ControlRequest
00800129 B __bss_end
00800129 N _end
00810000 N __eeprom_end
