         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000c2 T ManufacturerString
000000e0 T LanguageString
000000e4 T ConfigurationDescriptor
0000010d T DeviceDescriptor
0000011f T JoystickReport
00000170 T __ctors_end
00000170 T __ctors_start
00000170 T __dtors_end
00000170 T __dtors_start
00000170 W __init
0000017c T __do_copy_data
00000192 T __do_clear_bss
0000019a t .do_clear_bss_loop
0000019c t .do_clear_bss_start
000001a6 T __bad_interrupt
000001a6 W __vector_1
000001a6 W __vector_11
000001a6 W __vector_12
000001a6 W __vector_13
000001a6 W __vector_14
000001a6 W __vector_15
000001a6 W __vector_16
000001a6 W __vector_17
000001a6 W __vector_18
000001a6 W __vector_19
000001a6 W __vector_2
000001a6 W __vector_20
000001a6 W __vector_21
000001a6 W __vector_22
000001a6 W __vector_23
000001a6 W __vector_24
000001a6 W __vector_26
000001a6 W __vector_27
000001a6 W __vector_28
000001a6 W __vector_29
000001a6 W __vector_3
000001a6 W __vector_30
000001a6 W __vector_31
000001a6 W __vector_32
000001a6 W __vector_33
000001a6 W __vector_34
000001a6 W __vector_35
000001a6 W __vector_36
000001a6 W __vector_37
000001a6 W __vector_38
000001a6 W __vector_39
000001a6 W __vector_4
000001a6 W __vector_40
000001a6 W __vector_41
000001a6 W __vector_42
000001a6 W __vector_5
000001a6 W __vector_6
000001a6 W __vector_7
000001a6 W __vector_8
000001a6 W __vector_9
000001a8 T USART_Init
000001fc T disable_watchdog
0000021a T CALLBACK_USB_GetDescriptor
0000029c T __vector_25
000003e4 T SetupHardware
00000400 T EVENT_USB_Device_Connect
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T EVENT_USB_Device_Disconnect
00000404 T EVENT_USB_Device_ConfigurationChanged
00000414 T EVENT_USB_Device_ControlRequest
00000416 T HID_Task
000004f2 T main
0000053c T Endpoint_Write_Stream_LE
000005d0 T Endpoint_Read_Stream_LE
00000664 T Endpoint_Write_Control_Stream_LE
00000726 T Endpoint_Write_Control_PStream_LE
000007ea T Endpoint_ConfigureEndpoint_Prv
00000854 T Endpoint_ClearStatusStage
00000892 T Endpoint_WaitUntilReady
000008f8 T USB_ResetInterface
00000978 T USB_Init
00000998 T USB_INT_DisableAllInterrupts
000009a8 T USB_INT_ClearAllInterrupts
000009b2 T __vector_10
00000aff W __stack
00000b3e T USB_Device_ProcessControlRequest
00000e00 W EVENT_USB_Device_Reset
00000e00 W EVENT_USB_Device_StartOfFrame
00000e00 W EVENT_USB_Device_Suspend
00000e00 W EVENT_USB_Device_WakeUp
00000e00 T USB_Event_Stub
00000e02 T USB_USBTask
00000e36 T __udivmodsi4
00000e42 t __udivmodsi4_loop
00000e5c t __udivmodsi4_ep
00000e7a W exit
00000e7a T _exit
00000e7c t __stop_program
00000e7e A __data_load_start
00000e7e T _etext
00000e80 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D state
00800102 B __bss_start
00800102 D __data_end
00800102 B defaultBuf
00800102 D _edata
0080010a B usbInput
00800114 B buffer
0080011c B USB_Device_ConfigurationNumber
0080011d B USB_Device_CurrentlySelfPowered
0080011e B USB_Device_RemoteWakeupEnabled
0080011f B USB_IsInitialized
00800120 B USB_DeviceState
00800121 B USB_ControlRequest
00800129 B __bss_end
00800129 N _end
00810000 N __eeprom_end
